<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <!-- Header Image -->
  <img src="images/Mike_Jones.jfif" alt="Header Image" class="header-img">

  <h1>Fantasy Football Predictions. Go Rams!</h1>

  <!-- Link Icons -->
  <div class="link-icon">
    <a href="SuperFlex.html">
      <img src="images/Ryan_Fitzpatrick.jfif" alt="SuperFlex Icon">
      SuperFlex
    </a>
  </div>

  <div class="link-icon">
    <a href="Flex.html">
      <img src="images/Torry_Holt.jfif" alt="Flex Icon">
      Flex
    </a>
  </div>

    <div class="link-icon">
    <a href="WR.html">
      <img src="images/Isaac_Bruce.jfif" alt="WR Icon">
      WR
    </a>
  </div>

    <div class="link-icon">
    <a href="RB.html">
      <img src="images/Marshall_Faulk.jfif" alt="RB Icon">
      RB
    </a>
  </div>

    <div class="link-icon">
    <a href="TE.html">
      <img src="images/Roland_Williams.jfif" alt="TE Icon">
      TE
    </a>
  </div>

    <div class="link-icon">
    <a href="QB.html">
      <img src="images/Kurt_Warner.jfif" alt="QB Icon">
      QB
    </a>
  </div>

</body>
</html>

