
        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="UTF-8">
        <title> PreSeason NFL Predictions </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="96x96" href="/WebProjects/images/favicon-96x96.png" />
        <link rel="icon" type="image/svg+xml" href="/WebProjects/images/favicon.svg" />
        <link rel="shortcut icon" href="/WebProjects/images/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/WebProjects/images/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSit" />
        <link rel="manifest" href="/WebProjects/images/site.webmanifest" />

        <link rel="stylesheet" href="/WebProjects/style.css">


        </head>
        <body>

        <div class="topnav">
        <a href="/WebProjects/index.html">Home</a>
            <div class="dropdown">
            <button class="dropbtn active">Football
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/WebProjects/WeeklyPred_html/SuperFlex.html">Weekly Predictions</a>
                <a href="/WebProjects/ROS_html/Rest Of Season.html">Rest of Season Predictions</a>
                <a href="/WebProjects/WeeklyScores_html/Weekly Game Predictions.html">Weekly Game Predictions</a>
                <a href="/WebProjects/Dominance_html/QBDom.html">Offensive Focus</a>
                <a href="/WebProjects/Preseason_html/All.html">Preseason Predictions</a>
            </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">Baseball
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/WebProjects/PreseasonMLBHittingPredictions.html">MLB Preseason Hitting Predictions</a>
                <a href="/WebProjects/PreseasonMLBPitchingPredictions.html">MLB Preseason Pitching Predictions</a>
            </div>
            </div>
        <a href="/WebProjects/Fitness_html/fitness.html">Fitness</a>
        <a href="/WebProjects/about.html">About</a>
        </div>


        <img src="/WebProjects/images/Banner_Logo.png" alt="Header Image" class="header-img">

        <h1>Preseason Predictions</h1>

        <div class="topnav">
        <input type="text" id="searchBar" placeholder="Search...">
        </div>

                <div class="topnav">
        <a  href="All.html">All</a>
        <a  href="QB.html">QB</a>
        <a  href="WR.html">WR</a>
        <a class='active' href="RB.html">RB</a>
        <a  href="TE.html">TE</a>

        </div>


        <table border="1" class="display">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>Player</th>
      <th>Team</th>
      <th>Pos.</th>
      <th>PPR</th>
      <th>Std</th>
      <th>Age</th>
      <th>PassAtt</th>
      <th>PassYds</th>
      <th>PassTD</th>
      <th>Int</th>
      <th>Rec</th>
      <th>RecYds</th>
      <th>RecTD</th>
      <th>RushAtt</th>
      <th>RushYds</th>
      <th>RushTD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>Jeremiyah Love</td>
      <td>ARI</td>
      <td>RB</td>
      <td>162.90</td>
      <td>135.90</td>
      <td>21.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>27.0</td>
      <td>175.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>644.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Tyler Allgeier</td>
      <td>ARI</td>
      <td>RB</td>
      <td>137.60</td>
      <td>124.60</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>94.0</td>
      <td>0.0</td>
      <td>132.0</td>
      <td>492.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Zonovan Knight</td>
      <td>ARI</td>
      <td>RB</td>
      <td>151.30</td>
      <td>124.30</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>27.0</td>
      <td>202.0</td>
      <td>2.0</td>
      <td>112.0</td>
      <td>381.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Bijan Robinson</td>
      <td>ATL</td>
      <td>RB</td>
      <td>351.70</td>
      <td>284.70</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>67.0</td>
      <td>653.0</td>
      <td>4.0</td>
      <td>272.0</td>
      <td>1414.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Brian Robinson Jr.</td>
      <td>ATL</td>
      <td>RB</td>
      <td>72.60</td>
      <td>59.60</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>80.0</td>
      <td>389.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Nathan Carter</td>
      <td>ATL</td>
      <td>RB</td>
      <td>22.20</td>
      <td>22.20</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>222.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>29</td>
      <td>Derrick Henry</td>
      <td>BAL</td>
      <td>RB</td>
      <td>274.10</td>
      <td>261.10</td>
      <td>32.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>149.0</td>
      <td>0.0</td>
      <td>288.0</td>
      <td>1502.0</td>
      <td>16.0</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Adam Randall</td>
      <td>BAL</td>
      <td>RB</td>
      <td>161.30</td>
      <td>135.30</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>26.0</td>
      <td>171.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>642.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>31</td>
      <td>Justice Hill</td>
      <td>BAL</td>
      <td>RB</td>
      <td>121.20</td>
      <td>95.20</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>26.0</td>
      <td>236.0</td>
      <td>1.0</td>
      <td>32.0</td>
      <td>236.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>42</td>
      <td>James Cook</td>
      <td>BUF</td>
      <td>RB</td>
      <td>304.20</td>
      <td>276.20</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>266.0</td>
      <td>2.0</td>
      <td>288.0</td>
      <td>1536.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>43</td>
      <td>Ty Johnson</td>
      <td>BUF</td>
      <td>RB</td>
      <td>116.50</td>
      <td>88.50</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>239.0</td>
      <td>2.0</td>
      <td>48.0</td>
      <td>226.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>44</td>
      <td>Ray Davis</td>
      <td>BUF</td>
      <td>RB</td>
      <td>71.80</td>
      <td>57.80</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>92.0</td>
      <td>2.0</td>
      <td>80.0</td>
      <td>366.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>55</td>
      <td>Chuba Hubbard</td>
      <td>CAR</td>
      <td>RB</td>
      <td>132.30</td>
      <td>106.30</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>26.0</td>
      <td>210.0</td>
      <td>3.0</td>
      <td>144.0</td>
      <td>553.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>56</td>
      <td>Jonathon Brooks</td>
      <td>CAR</td>
      <td>RB</td>
      <td>155.20</td>
      <td>129.20</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>26.0</td>
      <td>171.0</td>
      <td>1.0</td>
      <td>144.0</td>
      <td>641.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>57</td>
      <td>AJ Dillon</td>
      <td>CAR</td>
      <td>RB</td>
      <td>32.80</td>
      <td>19.80</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>53.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>145.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>68</td>
      <td>D'Andre Swift</td>
      <td>CHI</td>
      <td>RB</td>
      <td>257.70</td>
      <td>229.70</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>299.0</td>
      <td>2.0</td>
      <td>224.0</td>
      <td>1098.0</td>
      <td>13.0</td>
    </tr>
    <tr>
      <td>69</td>
      <td>Kyle Monangai</td>
      <td>CHI</td>
      <td>RB</td>
      <td>148.80</td>
      <td>134.80</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>171.0</td>
      <td>0.0</td>
      <td>160.0</td>
      <td>757.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>70</td>
      <td>Brittain Brown</td>
      <td>CHI</td>
      <td>RB</td>
      <td>76.80</td>
      <td>76.80</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>288.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>81</td>
      <td>Chase Brown</td>
      <td>CIN</td>
      <td>RB</td>
      <td>269.20</td>
      <td>216.20</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>53.0</td>
      <td>352.0</td>
      <td>6.0</td>
      <td>224.0</td>
      <td>970.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>82</td>
      <td>Samaje Perine</td>
      <td>CIN</td>
      <td>RB</td>
      <td>100.50</td>
      <td>87.50</td>
      <td>30.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>82.0</td>
      <td>0.0</td>
      <td>96.0</td>
      <td>433.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>83</td>
      <td>Tahj Brooks</td>
      <td>CIN</td>
      <td>RB</td>
      <td>7.90</td>
      <td>7.90</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>0.0</td>
      <td>16.0</td>
      <td>65.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>94</td>
      <td>Quinshon Judkins</td>
      <td>CLE</td>
      <td>RB</td>
      <td>226.50</td>
      <td>202.50</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24.0</td>
      <td>281.0</td>
      <td>0.0</td>
      <td>257.0</td>
      <td>964.0</td>
      <td>13.0</td>
    </tr>
    <tr>
      <td>95</td>
      <td>Dylan Sampson</td>
      <td>CLE</td>
      <td>RB</td>
      <td>115.00</td>
      <td>83.00</td>
      <td>21.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>276.0</td>
      <td>4.0</td>
      <td>80.0</td>
      <td>314.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>96</td>
      <td>Raheim Sanders</td>
      <td>CLE</td>
      <td>RB</td>
      <td>127.40</td>
      <td>115.40</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>12.0</td>
      <td>60.0</td>
      <td>0.0</td>
      <td>112.0</td>
      <td>374.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>107</td>
      <td>Javonte Williams</td>
      <td>DAL</td>
      <td>RB</td>
      <td>279.00</td>
      <td>249.00</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>30.0</td>
      <td>137.0</td>
      <td>5.0</td>
      <td>256.0</td>
      <td>1213.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>108</td>
      <td>Jaydon Blue</td>
      <td>DAL</td>
      <td>RB</td>
      <td>64.10</td>
      <td>64.10</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>30.0</td>
      <td>0.0</td>
      <td>128.0</td>
      <td>431.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>109</td>
      <td>Malik Davis</td>
      <td>DAL</td>
      <td>RB</td>
      <td>104.40</td>
      <td>104.40</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>44.0</td>
      <td>0.0</td>
      <td>96.0</td>
      <td>520.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>120</td>
      <td>J.K. Dobbins</td>
      <td>DEN</td>
      <td>RB</td>
      <td>192.10</td>
      <td>178.10</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>58.0</td>
      <td>0.0</td>
      <td>240.0</td>
      <td>1243.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>121</td>
      <td>RJ Harvey</td>
      <td>DEN</td>
      <td>RB</td>
      <td>236.90</td>
      <td>193.90</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>43.0</td>
      <td>313.0</td>
      <td>7.0</td>
      <td>144.0</td>
      <td>546.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>122</td>
      <td>Jonah Coleman</td>
      <td>DEN</td>
      <td>RB</td>
      <td>166.20</td>
      <td>137.20</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>29.0</td>
      <td>189.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>643.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>133</td>
      <td>Jahmyr Gibbs</td>
      <td>DET</td>
      <td>RB</td>
      <td>388.90</td>
      <td>316.90</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>72.0</td>
      <td>594.0</td>
      <td>6.0</td>
      <td>224.0</td>
      <td>1195.0</td>
      <td>17.0</td>
    </tr>
    <tr>
      <td>134</td>
      <td>Isiah Pacheco</td>
      <td>DET</td>
      <td>RB</td>
      <td>123.90</td>
      <td>94.90</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>29.0</td>
      <td>133.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>576.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>135</td>
      <td>Trayveon Williams</td>
      <td>DET</td>
      <td>RB</td>
      <td>40.70</td>
      <td>26.70</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>157.0</td>
      <td>0.0</td>
      <td>16.0</td>
      <td>110.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>146</td>
      <td>Josh Jacobs</td>
      <td>GNB</td>
      <td>RB</td>
      <td>261.10</td>
      <td>224.10</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>37.0</td>
      <td>285.0</td>
      <td>2.0</td>
      <td>256.0</td>
      <td>996.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>147</td>
      <td>Chris Brooks</td>
      <td>GNB</td>
      <td>RB</td>
      <td>39.90</td>
      <td>25.90</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>91.0</td>
      <td>0.0</td>
      <td>48.0</td>
      <td>168.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>148</td>
      <td>Damien Martinez</td>
      <td>GNB</td>
      <td>RB</td>
      <td>166.10</td>
      <td>137.10</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>29.0</td>
      <td>188.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>643.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>159</td>
      <td>Woody Marks</td>
      <td>HOU</td>
      <td>RB</td>
      <td>146.70</td>
      <td>121.70</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>205.0</td>
      <td>2.0</td>
      <td>192.0</td>
      <td>712.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>160</td>
      <td>David Montgomery</td>
      <td>HOU</td>
      <td>RB</td>
      <td>169.70</td>
      <td>155.70</td>
      <td>29.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>152.0</td>
      <td>0.0</td>
      <td>144.0</td>
      <td>685.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>161</td>
      <td>Jawhar Jordan</td>
      <td>HOU</td>
      <td>RB</td>
      <td>117.70</td>
      <td>92.70</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>147.0</td>
      <td>0.0</td>
      <td>176.0</td>
      <td>780.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>172</td>
      <td>Jonathan Taylor</td>
      <td>IND</td>
      <td>RB</td>
      <td>381.30</td>
      <td>339.30</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>42.0</td>
      <td>324.0</td>
      <td>4.0</td>
      <td>304.0</td>
      <td>1509.0</td>
      <td>22.0</td>
    </tr>
    <tr>
      <td>173</td>
      <td>Seth McGowan</td>
      <td>IND</td>
      <td>RB</td>
      <td>164.70</td>
      <td>136.70</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>184.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>643.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>174</td>
      <td>DJ Giddens</td>
      <td>IND</td>
      <td>RB</td>
      <td>23.80</td>
      <td>23.80</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>64.0</td>
      <td>238.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>185</td>
      <td>Chris Rodriguez</td>
      <td>JAX</td>
      <td>RB</td>
      <td>134.30</td>
      <td>134.30</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>50.0</td>
      <td>0.0</td>
      <td>144.0</td>
      <td>633.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>186</td>
      <td>Bhayshul Tuten</td>
      <td>JAX</td>
      <td>RB</td>
      <td>118.10</td>
      <td>103.10</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>90.0</td>
      <td>3.0</td>
      <td>96.0</td>
      <td>341.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>187</td>
      <td>Ameer Abdullah</td>
      <td>JAX</td>
      <td>RB</td>
      <td>48.90</td>
      <td>33.90</td>
      <td>33.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>129.0</td>
      <td>0.0</td>
      <td>16.0</td>
      <td>90.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>198</td>
      <td>Kenneth Walker III</td>
      <td>KAN</td>
      <td>RB</td>
      <td>187.90</td>
      <td>159.90</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>259.0</td>
      <td>0.0</td>
      <td>208.0</td>
      <td>980.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>199</td>
      <td>Emmett Johnson</td>
      <td>KAN</td>
      <td>RB</td>
      <td>164.30</td>
      <td>136.30</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>184.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>639.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>200</td>
      <td>Emari Demercado</td>
      <td>KAN</td>
      <td>RB</td>
      <td>93.00</td>
      <td>79.00</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>141.0</td>
      <td>2.0</td>
      <td>64.0</td>
      <td>529.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>211</td>
      <td>Omarion Hampton</td>
      <td>LAC</td>
      <td>RB</td>
      <td>270.90</td>
      <td>210.90</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>60.0</td>
      <td>339.0</td>
      <td>4.0</td>
      <td>224.0</td>
      <td>990.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>212</td>
      <td>Kimani Vidal</td>
      <td>LAC</td>
      <td>RB</td>
      <td>166.70</td>
      <td>151.70</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>270.0</td>
      <td>2.0</td>
      <td>192.0</td>
      <td>827.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>213</td>
      <td>Keaton Mitchell</td>
      <td>LAC</td>
      <td>RB</td>
      <td>110.70</td>
      <td>95.70</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>92.0</td>
      <td>0.0</td>
      <td>80.0</td>
      <td>445.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>224</td>
      <td>Kyren Williams</td>
      <td>LAR</td>
      <td>RB</td>
      <td>274.00</td>
      <td>243.00</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>31.0</td>
      <td>277.0</td>
      <td>4.0</td>
      <td>240.0</td>
      <td>1193.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>225</td>
      <td>Blake Corum</td>
      <td>LAR</td>
      <td>RB</td>
      <td>146.80</td>
      <td>131.80</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>46.0</td>
      <td>0.0</td>
      <td>140.0</td>
      <td>732.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>226</td>
      <td>Ronnie Rivers</td>
      <td>LAR</td>
      <td>RB</td>
      <td>13.50</td>
      <td>13.50</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>135.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>237</td>
      <td>Ashton Jeanty</td>
      <td>LVR</td>
      <td>RB</td>
      <td>263.50</td>
      <td>226.50</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>37.0</td>
      <td>426.0</td>
      <td>8.0</td>
      <td>256.0</td>
      <td>939.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>238</td>
      <td>Mike Washington Jr.</td>
      <td>LVR</td>
      <td>RB</td>
      <td>152.10</td>
      <td>128.10</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24.0</td>
      <td>159.0</td>
      <td>1.0</td>
      <td>144.0</td>
      <td>642.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>239</td>
      <td>Dare Ogunbowale</td>
      <td>LVR</td>
      <td>RB</td>
      <td>42.00</td>
      <td>30.00</td>
      <td>32.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>12.0</td>
      <td>72.0</td>
      <td>0.0</td>
      <td>16.0</td>
      <td>48.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>250</td>
      <td>De'Von Achane</td>
      <td>MIA</td>
      <td>RB</td>
      <td>320.20</td>
      <td>274.20</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>46.0</td>
      <td>352.0</td>
      <td>5.0</td>
      <td>240.0</td>
      <td>1370.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>251</td>
      <td>Jaylen Wright</td>
      <td>MIA</td>
      <td>RB</td>
      <td>109.60</td>
      <td>98.60</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>11.0</td>
      <td>70.0</td>
      <td>0.0</td>
      <td>128.0</td>
      <td>556.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>252</td>
      <td>Ollie Gordon</td>
      <td>MIA</td>
      <td>RB</td>
      <td>65.30</td>
      <td>56.30</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9.0</td>
      <td>35.0</td>
      <td>2.0</td>
      <td>64.0</td>
      <td>228.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>263</td>
      <td>Aaron Jones</td>
      <td>MIN</td>
      <td>RB</td>
      <td>166.10</td>
      <td>138.10</td>
      <td>31.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>229.0</td>
      <td>2.0</td>
      <td>176.0</td>
      <td>732.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>264</td>
      <td>Jordan Mason</td>
      <td>MIN</td>
      <td>RB</td>
      <td>144.00</td>
      <td>130.00</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>55.0</td>
      <td>0.0</td>
      <td>160.0</td>
      <td>765.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>265</td>
      <td>Demond Claiborne</td>
      <td>MIN</td>
      <td>RB</td>
      <td>164.40</td>
      <td>136.40</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>28.0</td>
      <td>181.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>643.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>276</td>
      <td>TreVeyon Henderson</td>
      <td>NWE</td>
      <td>RB</td>
      <td>221.00</td>
      <td>192.00</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>29.0</td>
      <td>208.0</td>
      <td>2.0</td>
      <td>174.0</td>
      <td>872.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <td>277</td>
      <td>Rhamondre Stevenson</td>
      <td>NWE</td>
      <td>RB</td>
      <td>232.70</td>
      <td>203.70</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>29.0</td>
      <td>363.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>774.0</td>
      <td>13.0</td>
    </tr>
    <tr>
      <td>278</td>
      <td>Jam Miller</td>
      <td>NWE</td>
      <td>RB</td>
      <td>166.40</td>
      <td>137.40</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>29.0</td>
      <td>190.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>644.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>289</td>
      <td>Travis Etienne</td>
      <td>NOR</td>
      <td>RB</td>
      <td>231.10</td>
      <td>206.10</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>229.0</td>
      <td>5.0</td>
      <td>240.0</td>
      <td>1052.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>290</td>
      <td>Alvin Kamara</td>
      <td>NOR</td>
      <td>RB</td>
      <td>147.30</td>
      <td>109.30</td>
      <td>31.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>38.0</td>
      <td>224.0</td>
      <td>0.0</td>
      <td>192.0</td>
      <td>689.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>291</td>
      <td>Devin Neal</td>
      <td>NOR</td>
      <td>RB</td>
      <td>115.40</td>
      <td>90.40</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>153.0</td>
      <td>0.0</td>
      <td>112.0</td>
      <td>391.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>302</td>
      <td>Cam Skattebo</td>
      <td>NYG</td>
      <td>RB</td>
      <td>276.30</td>
      <td>241.30</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>35.0</td>
      <td>307.0</td>
      <td>7.0</td>
      <td>208.0</td>
      <td>846.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>303</td>
      <td>Tyrone Tracy Jr.</td>
      <td>NYG</td>
      <td>RB</td>
      <td>182.40</td>
      <td>147.40</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>35.0</td>
      <td>257.0</td>
      <td>2.0</td>
      <td>192.0</td>
      <td>797.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>304</td>
      <td>Devin Singletary</td>
      <td>NYG</td>
      <td>RB</td>
      <td>103.80</td>
      <td>91.80</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>12.0</td>
      <td>138.0</td>
      <td>0.0</td>
      <td>112.0</td>
      <td>420.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>315</td>
      <td>Breece Hall</td>
      <td>NYJ</td>
      <td>RB</td>
      <td>246.46</td>
      <td>219.46</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>19.0</td>
      <td>4.0</td>
      <td>0.0</td>
      <td>27.0</td>
      <td>346.0</td>
      <td>4.0</td>
      <td>240.0</td>
      <td>1081.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>316</td>
      <td>Braelon Allen</td>
      <td>NYJ</td>
      <td>RB</td>
      <td>90.70</td>
      <td>76.70</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>97.0</td>
      <td>0.0</td>
      <td>71.0</td>
      <td>310.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>317</td>
      <td>Isaiah Davis</td>
      <td>NYJ</td>
      <td>RB</td>
      <td>84.30</td>
      <td>57.30</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>27.0</td>
      <td>191.0</td>
      <td>0.0</td>
      <td>48.0</td>
      <td>262.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>328</td>
      <td>Saquon Barkley</td>
      <td>PHI</td>
      <td>RB</td>
      <td>232.80</td>
      <td>200.80</td>
      <td>29.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>260.0</td>
      <td>2.0</td>
      <td>281.0</td>
      <td>1148.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>329</td>
      <td>Tank Bigsby</td>
      <td>PHI</td>
      <td>RB</td>
      <td>68.70</td>
      <td>68.70</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>42.0</td>
      <td>0.0</td>
      <td>80.0</td>
      <td>465.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>330</td>
      <td>Will Shipley</td>
      <td>PHI</td>
      <td>RB</td>
      <td>27.60</td>
      <td>13.60</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>68.0</td>
      <td>0.0</td>
      <td>16.0</td>
      <td>68.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>341</td>
      <td>Rico Dowdle</td>
      <td>PIT</td>
      <td>RB</td>
      <td>201.10</td>
      <td>174.10</td>
      <td>28.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>27.0</td>
      <td>240.0</td>
      <td>1.0</td>
      <td>224.0</td>
      <td>1021.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>342</td>
      <td>Jaylen Warren</td>
      <td>PIT</td>
      <td>RB</td>
      <td>237.80</td>
      <td>197.80</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>40.0</td>
      <td>288.0</td>
      <td>3.0</td>
      <td>208.0</td>
      <td>970.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <td>343</td>
      <td>Eli Heidenreich</td>
      <td>PIT</td>
      <td>RB</td>
      <td>162.10</td>
      <td>135.10</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>27.0</td>
      <td>172.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>639.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>354</td>
      <td>Jadarian Price</td>
      <td>SEA</td>
      <td>RB</td>
      <td>167.60</td>
      <td>137.60</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>30.0</td>
      <td>195.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>641.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>355</td>
      <td>Zach Charbonnet</td>
      <td>SEA</td>
      <td>RB</td>
      <td>189.30</td>
      <td>174.30</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>164.0</td>
      <td>0.0</td>
      <td>183.0</td>
      <td>739.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <td>356</td>
      <td>Emanuel Wilson</td>
      <td>SEA</td>
      <td>RB</td>
      <td>96.10</td>
      <td>81.10</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>15.0</td>
      <td>103.0</td>
      <td>0.0</td>
      <td>128.0</td>
      <td>528.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>367</td>
      <td>Christian McCaffrey</td>
      <td>SFO</td>
      <td>RB</td>
      <td>366.10</td>
      <td>290.10</td>
      <td>30.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>76.0</td>
      <td>684.0</td>
      <td>7.0</td>
      <td>288.0</td>
      <td>1137.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>368</td>
      <td>Kaelon Black</td>
      <td>SFO</td>
      <td>RB</td>
      <td>159.50</td>
      <td>134.50</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>164.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>641.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>369</td>
      <td>Zamir White</td>
      <td>SFO</td>
      <td>RB</td>
      <td>29.10</td>
      <td>16.10</td>
      <td>26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>64.0</td>
      <td>0.0</td>
      <td>32.0</td>
      <td>97.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>380</td>
      <td>Bucky Irving</td>
      <td>TAM</td>
      <td>RB</td>
      <td>224.40</td>
      <td>183.40</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>41.0</td>
      <td>400.0</td>
      <td>5.0</td>
      <td>272.0</td>
      <td>954.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>381</td>
      <td>Kenneth Gainwell</td>
      <td>TAM</td>
      <td>RB</td>
      <td>219.00</td>
      <td>164.00</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>55.0</td>
      <td>400.0</td>
      <td>4.0</td>
      <td>112.0</td>
      <td>520.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <td>382</td>
      <td>Sean Tucker</td>
      <td>TAM</td>
      <td>RB</td>
      <td>125.40</td>
      <td>111.40</td>
      <td>24.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>14.0</td>
      <td>41.0</td>
      <td>2.0</td>
      <td>96.0</td>
      <td>353.0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <td>393</td>
      <td>Tony Pollard</td>
      <td>TEN</td>
      <td>RB</td>
      <td>183.50</td>
      <td>157.50</td>
      <td>29.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>26.0</td>
      <td>194.0</td>
      <td>0.0</td>
      <td>224.0</td>
      <td>1021.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>394</td>
      <td>Tyjae Spears</td>
      <td>TEN</td>
      <td>RB</td>
      <td>125.80</td>
      <td>83.80</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>42.0</td>
      <td>284.0</td>
      <td>0.0</td>
      <td>96.0</td>
      <td>374.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>395</td>
      <td>Nicholas Singleton</td>
      <td>TEN</td>
      <td>RB</td>
      <td>161.30</td>
      <td>135.30</td>
      <td>22.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>26.0</td>
      <td>170.0</td>
      <td>2.0</td>
      <td>144.0</td>
      <td>643.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <td>406</td>
      <td>Jacory Croskey-Merritt</td>
      <td>WSH</td>
      <td>RB</td>
      <td>162.20</td>
      <td>149.20</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>13.0</td>
      <td>63.0</td>
      <td>0.0</td>
      <td>160.0</td>
      <td>769.0</td>
      <td>11.0</td>
    </tr>
    <tr>
      <td>407</td>
      <td>Rachaad White</td>
      <td>WSH</td>
      <td>RB</td>
      <td>132.20</td>
      <td>107.20</td>
      <td>27.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>164.0</td>
      <td>0.0</td>
      <td>128.0</td>
      <td>608.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td>408</td>
      <td>Kaytron Allen</td>
      <td>WSH</td>
      <td>RB</td>
      <td>153.60</td>
      <td>128.60</td>
      <td>23.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>25.0</td>
      <td>163.0</td>
      <td>1.0</td>
      <td>144.0</td>
      <td>643.0</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>

        <script>
        function getCellValue(row, index) {
            return row.cells[index].textContent.trim();
        }

        function comparer(index, asc) {
            return function(a, b) {
            const v1 = getCellValue(a, index);
            const v2 = getCellValue(b, index);

            const num1 = parseFloat(v1);
            const num2 = parseFloat(v2);
            const bothNumbers = !isNaN(num1) && !isNaN(num2);

            if (bothNumbers) {
                return asc ? num1 - num2 : num2 - num1;
            } else {
                return asc ? v1.localeCompare(v2) : v2.localeCompare(v1);
            }
            };
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("th").forEach(function (th, index) {
            let ascending = true;
            if (index === 0) return;
            th.addEventListener("click", function () {
                const table = th.closest("table");
                const tbody = table.querySelector("tbody");
                const rows = Array.from(tbody.querySelectorAll("tr"));
                rows.sort(comparer(index, ascending));
                //rows.forEach(row => tbody.appendChild(row));
                rows.forEach((row, i) => {
                    row.cells[0].textContent = i + 1; // Reset Rank to match new row position
                    tbody.appendChild(row);
                });
                ascending = !ascending;
            });
            });
        });
        </script>

    

        <script>
        const searchBar = document.getElementById('searchBar');
        const table = document.querySelector('table');
        const rows = table.getElementsByTagName('tr');

        searchBar.addEventListener('keyup', function () {
            const searchText = searchBar.value.toLowerCase();

            for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const rowText = row.textContent.toLowerCase();
            row.style.display = rowText.includes(searchText) ? '' : 'none';
            }
        });
        </script>

        

        </body>
        </html>
        